<!DOCTYPE html>
<html>

	<head>
		<meta charset=UTF-8 />
		<meta http-equiv="refresh" content="8;url=https://www.deltarunecn.com/">
		<title>维护中 | 三角符文中国</title>
		<style>
			body {
				padding: 0;
				margin: 0;
				text-align: center;
				background: #eeeeee;
				padding: 30px 0 30px 0;
				font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif, monospace;
			}

			a {
				text-decoration: none;
				color: #342db5
			}

			div {
				margin: auto;
				max-width: 700px;
			}

			abbr {
				text-decoration: none;
			}

			.div01 {
				border: 2px solid #342db5;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				background: #342db5;
				color: #fff;

			}

			.div02 {
				border: 2px solid#fff;
				background: #fff;
				padding-bottom: 25px;
			}

			.div03 {
				color: #d5d5d5;
				border: 2px solid#fff;
				background: #fff;
				padding-bottom: 25px;
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
				font-size: 15px;
			}

			.div03 a {
				color: #d5d5d5;
			}
		</style>
	</head>

	<body>
		<div class="div01">
			<h1 style="font-size: 30px">
				<strong>
					<a href="https://www.pccstudio.com/" style="color:#fff">DeltaruneCN</a>
				</strong>
			</h1>
		</div>
		<div class="div02">
			<div style="width: 530px;">
				<div style="padding-top: 25px;">
					<h2>副网点维护中 请稍后重试</h2>
					<p>
						(咕咕咕)<br />
						将于八秒钟后跳转到主站,如果浏览器没有跳转,请<a href="https://www.deltarunecn.com/">点击此处</a>
					</p>
				</div>
			</div>
		</div>
		<div class="div03">
			<div style="width: 650px;border-top: 2px solid#eeeeee;">
				<p>
					<span>
						<a a href="https://www.deltarunecn.com/">DeltaruneCN</a>网站及相关网络服务由PCC-Studio负责运维
						<br />
						<span>
							Copyright&nbsp;&copy;&nbsp;2017-2019&nbsp;<a
							   href="https://www.pccstudio.com/">PCC-Studio</a>
						</span>
						<span>&nbsp;&middot;&nbsp;</span>
						<span>Powered by <a href="https://www.pccstudio.com/">PCC-Studio</a>
						</span>
				</p>
			</div>
		</div>
		<script>
			console.log(
				'%c  _____     _____    _____             _____   _                 _   _          \n |  __ \\   / ____|  / ____|           / ____| | |               | | (_)         \n | |__) | | |      | |       ______  | (___   | |_   _   _    __| |  _    ___   \n |  ___/  | |      | |      |______|  \\___ \\  | __| | | | |  / _  | | |  / _ \\  \n | |      | |____  | |____            ____) | | |_  | |_| | | (_| | | | | (_) | \n |_|       \\_____|  \\_____|          |_____/   \\__|  \\____|  \\____| |_|  \\___/  \n                                                                                \nPowered by PCC-Studio',
				'background:#fff;color:#17A167'
			);
			console.log(
				"%cPowered by PCC-Studio",
				'background:#fff;color:#17A167'
			);
			console.log(getCurrentDate());

			function getCurrentDate() {
				var date = new Date();
				var seperator1 = "-";
				var seperator2 = ":";
				var hours = date.getHours()
				var minutes = date.getMinutes()
				var seconds = date.getSeconds()
				var month = date.getMonth() + 1;
				var strDate = date.getDate();
				if (month >= 1 && month <= 9) {
					month = "0" + month;
				}
				if (strDate >= 0 && strDate <= 9) {
					strDate = "0" + strDate;
				}
				if (hours >= 0 && hours <= 9) {
					hours = "0" + hours;
				}
				if (minutes >= 0 && minutes <= 9) {

					minutes = "0" + minutes;
				}
				if (seconds >= 0 && seconds <= 9) {
					seconds = "0" + seconds;
				}
				var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate +
					" " + hours + seperator2 + minutes +
					seperator2 + seconds;
				return currentdate;
			}
		</script>
	</body>

</html>